src/eventizr/eventizr/Views/AboutView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:vm="clr-namespace:eventizr.ViewModels"
    x:Class="eventizr.Views.AboutView">


    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    

      <Grid  BackgroundColor="{StaticResource PageBackgroundColor}">


         <StackLayout Padding="20" Orientation="Vertical">

          <Label  HorizontalOptions="CenterAndExpand" FontSize="Medium" Text="About" 
            FontAttributes="Bold" TextColor="{StaticResource AppBlueTextColor}"/>


            <StackLayout Margin="0,10,0,0" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Label HorizontalOptions="CenterAndExpand" Text="1) Facebook page request:" FontAttributes="Bold" FontSize="Default" TextColor="{StaticResource AppBlueTextColor}"  />
                <Label HorizontalOptions="CenterAndExpand" Text="facebook.com/PAGENAME"   TextColor="Black"  />
                <Label HorizontalOptions="CenterAndExpand" Text="or"   TextColor="Black"  />
                <Label HorizontalOptions="CenterAndExpand" Text="facebook.com/PAGEID"   TextColor="Black"  />
            </StackLayout>

            <StackLayout Margin="0,10,0,0" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Label HorizontalOptions="CenterAndExpand" Text="2) Get news for the app:" FontAttributes="Bold" FontSize="Default" TextColor="{StaticResource AppBlueTextColor}"  />
                <Label HorizontalOptions="CenterAndExpand" Text="facebook.com/eventizr"   TextColor="Black"  />
            </StackLayout>


            <StackLayout Margin="0,10,0,0" HorizontalOptions="CenterAndExpand">
           <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Text="3) Help us improve app by sending feedback or suggestions:" FontAttributes="Bold" FontSize="Default" TextColor="{StaticResource AppBlueTextColor}"  />            
           <Button Text="Contact" Command="{Binding ContactCommand}" />
          </StackLayout>
            
        </StackLayout>

      </Grid>

    
</ContentPage>
