src/eventizr/eventizr/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:eventizr.ViewModels"
             xmlns:controls="clr-namespace:eventizr.Controls"
             x:Class="eventizr.Views.MainPage"
             NavigationPage.HasBackButton="False" >


   <ContentPage.BindingContext>
        <vm:MainPageViewModel />
    </ContentPage.BindingContext> 




    <Grid  BackgroundColor="{StaticResource PageBackgroundColor}">

      
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>


   


        <Grid Padding="0"  Grid.Row="0">
            <StackLayout Orientation="Vertical">
                <controls:AdControlView />
                <ListView RowHeight="150"  ItemsSource="{Binding Events}" ItemTapped="ListviewItemTapped" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="10,10,10,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Aspect="AspectFill"
                                           WidthRequest="80" Source="{Binding Picture}" Grid.Column="0" HeightRequest="80"/>

                                    <StackLayout Margin="0,10,0,0" Spacing="2" Grid.Column="1" >
                                        <Label Text="{Binding Name}" LineBreakMode="WordWrap" FontAttributes="Bold" FontSize="Medium" />

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Time:" LineBreakMode="NoWrap" IsVisible="{Binding Visible}" />
                                            <Label Text="{Binding Time}" LineBreakMode="WordWrap" FontAttributes="Bold" FontSize="Default" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Organizer:" LineBreakMode="NoWrap" IsVisible="{Binding Visible}" />
                                            <Label Text="{Binding Host}" LineBreakMode="WordWrap" FontAttributes="Bold" FontSize="Default" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Place:" LineBreakMode="NoWrap"  IsVisible="{Binding Visible}" />
                                            <Label Text="{Binding Address}" LineBreakMode="WordWrap" FontAttributes="Bold" FontSize="Default" />
                                        </StackLayout>

                                    </StackLayout>

                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
            <ActivityIndicator  IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"  Color="#344354" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>





        <controls:NavigationBar Grid.Row="1" />


    </Grid>

    
    
    
    <ContentPage.ToolbarItems >
        <ToolbarItem  Icon="map.png" Command="{Binding NavigateMapCommand}"  Order="Primary" />
        <ToolbarItem  Icon="load.png" Command="{Binding RefreshCommand}"  Order="Primary" />
    </ContentPage.ToolbarItems>

</ContentPage>